spring.application.name=CloseUp

#security.headers.frame = false

## Encoding Setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.thymeleaf.servlet.produce-partial-output-while-processing=false


#################naver
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.client-id=7cuYvaQWPfjPElsMKAvM
#spring.security.oauth2.client.registration.naver.client-secret=pKyqrUlpfe
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.scope=email,name,profile_image
#
#######################kakao
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-id=f81c4f8746d502624071092d578e7e20
#spring.security.oauth2.client.registration.kakao.client-secret=	abbdAplvAgEE2vOePQoRFMlKBRrNwtZe
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.scope=	profile_nickname,profile_image
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

