spring.application.name=CloseUp

#???db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
